<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cat.MainActivity">
    <item
        android:id="@+id/sign_out"
        android:orderInCategory="100"
        android:title="Sign out"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/sign_in"
        android:orderInCategory="100"
        android:visible="true"
        android:title="Sign in"
        app:showAsAction="never" />
</menu>