<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.cat.FirstFragment"
        android:label="Forsvunde Katte"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_third"
            app:destination="@id/third" />
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.cat.SecondFragment"
        android:label="Login"
        tools:layout="@layout/fragment_second">

        <argument
            android:name="position"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/third"
        android:name="com.example.cat.ThirdFragment"
        android:label="Kat Information"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_third_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="position"
            app:argType="integer"/>
    </fragment>
</navigation>